aiosmtplib==2.0.2
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==41.0.5
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
exceptiongroup==1.1.3
fastapi==0.104.1
fastapi-mail==1.4.1
google-api-core==2.14.0
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
h11==0.14.0
hiredis==2.2.3
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
more-itertools==9.1.0
oauthlib==3.2.2
protobuf==4.25.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.1
pydantic-settings==2.1.0
pydantic_core==2.14.3
pymongo==4.6.0
pyparsing==3.1.1
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
python-ulid==1.1.0
raven==6.10.0
redis==4.6.0
redis-om==0.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sentry-sdk==1.35.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
types-pyOpenSSL==23.3.0.0
types-redis==4.6.0.10
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.1.0
uvicorn==0.24.0.post1
